cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7266ee9a4f5d30fbb5927d06d4baa0807b8de834fb6f27f851fd728597321c29

name:           instance-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl#readme>
homepage:       https://github.com/githubuser/rl#readme
bug-reports:    https://github.com/githubuser/rl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl

library
  exposed-modules:
      GenOptions
      Instance.Generator
      Instance.Type
      Instance.Writer
      Logging
      Search.SearchInstances
      Testing.TestCPLEX
  other-modules:
      Paths_instance_generator
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , easy-logger
    , filepath
    , mtl
    , optparse-applicative
    , process
    , random
    , regex-compat
    , text
    , transformers
  default-language: Haskell2010

executable instance-generator
  main-is: MainInstanceGenerator.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , easy-logger
    , filepath
    , instance-generator
    , mtl
    , optparse-applicative
    , process
    , random
    , regex-compat
    , text
    , transformers
  default-language: Haskell2010

executable instance-search
  main-is: MainInstanceSearch.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , easy-logger
    , filepath
    , instance-generator
    , mtl
    , optparse-applicative
    , process
    , random
    , regex-compat
    , text
    , transformers
  default-language: Haskell2010

test-suite instance-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instance_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , easy-logger
    , filepath
    , instance-generator
    , mtl
    , optparse-applicative
    , process
    , random
    , regex-compat
    , text
    , transformers
  default-language: Haskell2010
