cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff4a730aacd0f349d938ea2095559833edcbe8f0fe42f42b0f2868b583e0f7e6

name:           instance-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl#readme>
homepage:       https://github.com/githubuser/rl#readme
bug-reports:    https://github.com/githubuser/rl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl

library
  exposed-modules:
      Instance.Generator
      Instance.Type
      Instance.Writer
  other-modules:
      Paths_instance_generator
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , directory
    , filepath
    , text
  default-language: Haskell2010

executable instance-generator
  main-is: Main.hs
  other-modules:
      Paths_instance_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , directory
    , filepath
    , instance-generator
    , text
  default-language: Haskell2010

test-suite instance-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instance_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , directory
    , filepath
    , instance-generator
    , text
  default-language: Haskell2010
