cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5a2d1f029276b806acf1db752db1ccc2d1f181743e3ec51c1b85e2e1b639a52

name:           rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl#readme>
homepage:       https://github.com/githubuser/rl#readme
bug-reports:    https://github.com/githubuser/rl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl

library
  exposed-modules:
      Instance.Generator
      Instance.Type
      Instance.Writer
      Lib
  other-modules:
      Paths_rl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
  default-language: Haskell2010

executable rl-exe
  main-is: Main.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , rl
  default-language: Haskell2010

test-suite rl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , rl
  default-language: Haskell2010
